{
  "PostgreSQL": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=ShopScoutProductsDB;Username=postgres;Password=qq190100",
    "MinutesBeforeExpiration": 1440
  },
  "Parsers": {
    "RequiredQuantityOfProducts": 100,
    "SecondsBeforeTimeOut": 10
  },
  "Cache": {
    "ExpirationTimeInMinutes": 15
  },
  "Search": {
    "MaxRequests": 1
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
